<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="i72-ct-TO2">
            <objects>
                <navigationController storyboardIdentifier="InitNavigationControllerSameStoryboard" id="VYv-cR-rGU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9f3-FQ-ClN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mn0-ES-EC8" kind="relationship" relationship="rootViewController" id="5j9-wN-MIs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lZ-Oc-R93" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-849" y="151"/>
        </scene>
        <!--StartTOGOSAME Storyboard View Controller-->
        <scene sceneID="VkU-bN-gph">
            <objects>
                <viewController storyboardIdentifier="Start_TO_GO_SAME_StoryboardViewController" id="mn0-ES-EC8" customClass="Start_TO_GO_SAME_StoryboardViewController" customModule="NetunoNavigationExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GLz-1B-Cny">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="VCh-R4-lje">
                                <rect key="frame" x="0.0" y="98" width="414" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next ViewController without prepare on current storyboard" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8v-zb-rgA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="41"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gia-aQ-rbd">
                                        <rect key="frame" x="0.0" y="50" width="414" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <state key="normal" title="GO">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapNextViewControllerWithoutPrepareOnCurrentStoryboard:" destination="mn0-ES-EC8" eventType="touchUpInside" id="Tn0-ei-pTT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VCh-R4-lje" firstAttribute="leading" secondItem="yjV-nn-gkG" secondAttribute="leading" id="IZf-Yr-jTo"/>
                            <constraint firstItem="VCh-R4-lje" firstAttribute="top" secondItem="yjV-nn-gkG" secondAttribute="top" constant="10" id="RRU-bM-Gm7"/>
                            <constraint firstItem="yjV-nn-gkG" firstAttribute="trailing" secondItem="VCh-R4-lje" secondAttribute="trailing" id="zbo-ZU-xh2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yjV-nn-gkG"/>
                    </view>
                    <navigationItem key="navigationItem" id="bRF-uc-Zvo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCj-zh-UVb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="151"/>
        </scene>
        <!--FinishTOGOSAME Storyboard View Controller-->
        <scene sceneID="6Sj-mv-xpq">
            <objects>
                <viewController storyboardIdentifier="Finish_TO_GO_SAME_StoryboardViewController" id="lvb-Nn-U4s" customClass="Finish_TO_GO_SAME_StoryboardViewController" customModule="NetunoNavigationExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ue-Hv-gTE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="9Oc-Hq-AEf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxo-VC-e4s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jSA-Zm-qTI">
            <objects>
                <navigationController storyboardIdentifier="NewNavigationControllerSameStoryboard" id="fya-q6-7c9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mXm-93-Xkd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pv1-fR-evs" kind="relationship" relationship="rootViewController" id="BcM-Sb-go9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7m-oW-J6I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="-802"/>
        </scene>
        <!--StartNEWSTACKSAME Storyboard View Controller-->
        <scene sceneID="Jxt-f0-V8S">
            <objects>
                <viewController storyboardIdentifier="Start_NEW_STACK_SAME_StoryboardViewController" id="Pv1-fR-evs" customClass="Start_NEW_STACK_SAME_StoryboardViewController" customModule="NetunoNavigationExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZoM-sB-wpI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="tOZ-AI-237"/>
                    </view>
                    <navigationItem key="navigationItem" id="IHA-Hx-fnA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eke-d7-TlQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2091" y="-813"/>
        </scene>
    </scenes>
</document>
